<!DOCTYPE html>

<html lang="ru">

<head>

<title>ШАБЛОН</title>
<link rel="stylesheet"href="css/style.css"/>

<link href="https://fonts.googleapis.com/css2?">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<meta charset="UTF-8"/>
<!--Адаптив-->
<meta name="viewport" content="width=device-width"><!-- для адаптива сайта-->

</head>

<body>
    
    <div class="wrapper">

        <div class="content">
            <header class="header">
                <div class="container"><!--огранич шир конт части-->

                    <div class="header_body">
                         <a href="#" class="header_logo">
                            Furnit<span>ur</span>
                         </a>

                         <div class="header_burger"><!--бургер-->
                             <span></span>
                         </div>

                         <nav class="header_menu"><!--меню слова-->
                                <ul class="header_list">
                                    <li><a href=""class="header_link">home</a></li>
                                    <li><a href=""class="header_link">about us</a></li>
                                    <li><a href=""class="header_link">page</a></li>
                                    <li><a href=""class="header_link">blog</a></li>
                                    <li><a href=""class="header_link">contacts</a></li>
                                </ul>
                         </nav>      
                               
                                
                    </div>
                </div>
            </header>
    <!-- ------------------------------------------------- -->
            <div class="expert">
               <div class="container">
                    <div class="expert_row">
                            <div class="expert_info">
                                <div class="expert_title">
                                    Expert advice for discerning buyers
                                </div>
                                <div class="expert_text">
                                  <p>  Our consultants and research analysts work together 
                                  to provide understanding and clarity through the intricacies of an ever changing real estate cycle.</p> 

                                  <p>Our experienced team of consultants thrives on helping our clients make great investment decisions. We know that when we get it right, you succeed—and will return to us for your next assignment.</p>
                                </div>
                                <div class="expert_button">
                                    <a class="expert_btn" href="">Learn more</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
 <!---------------------------------------------------------  -->
            <div class="why">
                <div class="container">
                    <div class="why_body">
                        <div class="why_title">
                            Why Arda
                            Real Estate Consulting?
                        </div>
                        <div class="why_columns">
                            <div class="why_column_left">
                                <div class="why_column">
                                    <div class="why_column_item">
                                        <div class="why_img_cubok">
                                            <img src="img/vector_smart_object_2655.png">
                                            <div class="numer">01</div>

                                        </div>
                                        <div class="why_column_title" >
                                            Excellent reputation. 
                                        </div>
                                        <div class="why_column_text">
                                            <p>The Arda Real Estate Consulting reputation among investors was formed by our Research group and has been reinforced by our Consulting team by providing well thought-out, unbiased commendations and advice.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="why_column">
                                    <div class="why_column_item">
                                        <div class="why_img_carta">
                                            <img src="img/vector_smart_object_2681.png">
                                            <div class="numer">02</div>

                                        </div>
                                        <div class="why_column_title" >
                                            Excellent reputation. 
                                        </div>
                                        <div class="why_column_text">
                                            <p>The Arda Real Estate Consulting reputation among investors was formed by our Research group and has been reinforced by our Consulting team by providing well thought-out, unbiased commendations and advice.</p>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                            <div class="why_column_right">
                                <div class="why_column">
                                    <div class="why_column_item">
                                        <div class="why_img_man">
                                            <img src="img/vector_smart_object_2661.png">
                                            <div class="numer">03</div>
                                        </div>
                                        <div class="why_column_title">
                                            Excellent reputation. 
                                        </div>
                                        <div class="why_column_text">
                                            <p>The Arda Real Estate Consulting reputation among investors was formed by our Research group and has been reinforced by our Consulting team by providing well thought-out, unbiased commendations and advice.</p>
                                        </div>
                                    </div>    
                                </div>
                                <div class="why_column">
                                    <div class="why_column_item">
                                        <div class="why_img_hat">
                                            <img src="img/vector_smart_object_2683.png">
                                            <div class="numer">04</div>

                                        </div>
                                        <div class="why_column_title">
                                            Excellent reputation. 
                                        </div>
                                        <div class="why_column_text">
                                            <p>The Arda Real Estate Consulting reputation among investors was formed by our Research group and has been reinforced by our Consulting team by providing well thought-out, unbiased commendations and advice.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="why_button button">
                            <a class="why_btn button" href="">Contact us now</a>
                        </div>
                    </div>
                </div>
            </div>
<!-- ------------------------------------------------------------------>
            <div class="clients">
                <div class="container">
                    <div class="clients_title">
                         Client’s testimonials
                    </div>
                    <div class="clients_foto">
                        <div class="clients_item">
                            <img src="img/ellipse_3_2790.jpg" alt="ой">
                             <p>“My experience with Arda Real Estate Consulting has enabled me to better assess current market risk level at any point in the home building cycle. Also, I have been able to make new valuable contacts.”</p>
                             <p>Benrns Sturaro<span>ny</span></p> 
                        </div>
                        <div class="clients_item">
                            <img src="img/ellipse_3_2805.png" alt="ой">
                             <p>“Arda Real Estate Consulting has provided our company with sound, insightful, and timely consulting in a number of real estate related areas. Specifically, reports and analysis for credit reporting agencies, company valuation studies, and presentations to foreign investors have been areas where they have excelled.”</p>
                            <p>Dave Matthews<span>Oregon</span></p> 
                        </div>
                        <div class="clients_item">
                            <img src="img/ellipse_3_2790.jpg" alt="ой">
                             <p>“My experience with Arda Real Estate Consulting has enabled me to better assess current market risk level at any point in the home building cycle. Also, I have been able to make new valuable contacts.”</p>
                             <p>Benrns Sturaro<span>ny</span></p> 
                        </div>
                        <div class="clients_item">
                            <img src="img/ellipse_3_2805.png" alt="ой">
                             <p>“Arda Real Estate Consulting has provided our company with sound, insightful, and timely consulting in a number of real estate related areas. Specifically, reports and analysis for credit reporting agencies, company valuation studies, and presentations to foreign investors have been areas where they have excelled.”</p>
                            <p>Dave Matthews<span>Oregon</span></p> 
                        </div>
                    </div>
                </div>        
            </div>  
 <!---------------------------------------------------------------------------  -->
             <div class="form"><!--корегировать -->
                <div class="container">
                    <div class="form_total">
                        <div class="form_left_img">
                            <img src="img/rectangle_2_2696.png">
                        </div> 
                        <div class="form_left">
                            <div class="form_left_body">
                                <div class="form_title">
                                    Let us hear your
                                     thoughts
                                </div>
                                <div class="form_subtitle">
                                    If you have any questions about our consulting services, please contact us
                                </div> 
                                <div class="form_row">
                                    <div class="form_column">
                                        <div class="form_name">
                                            <p>FULL NAME</p>
                                            <textarea  name="text"> </textarea>  
                                        </div> 
                                        <div class="form_address">
                                            <p>EMAIL ADDRESS</p>
                                            <textarea  name="text"> </textarea>  <!name обязательно>
                                        </div>
                                    </div>
                                    <div class="form_column">
                                        <div class="form_message">
                                            <p>YOUR MESSAGE</p>
                                            <textarea  name="text"> </textarea>  <!name обязательно>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="form_button">
                                    <a class="form_btn" href="">Submit</a>
                                </div>
                            </div>    
                        </div>  
                        <div class="form_right">
                            <div class="form_right_img">
                                <img src="img/rectangle_2_copy_2698.png">
                                <div class="form_right_elips">
                                    <img src="img/ellipse_5_copy_2906.png">
                                </div>
                                <div class="form_right_qwadr">
                                    <img src="img/rectangle_5_2919.png">
                                </div>
                                <div class="form_right_gps">
                                    <img src="img/shape_23_2920.png">
                                </div>
                            </div>
                            <div class="form_right_body">
                                <div class="form_right_title">
                                    Sacramento, CA
                                </div>
                                <div class="form_right_address">
                                    222 Woodmere Road , Suite 250
                                    Folsom, California 95630
                                </div>
                                <div class="forn_right_tel">
                                    p 949-870-1227
                                </div>
                            </div>
                        </div>  
                    </div>    
                    
                </div>
                
            </div>   
<!-- --------------------------------------------------------------- -->
            <footer class="footer">
                <div class="container">
                    <div class="footer_body">
                        <div class="footer_info">                   
                            <div class="footer_col">
                                <div class="footer_text">
                                    <p>Arda Real Estate Consulting
                                     provides independent research 
                                     and consulting services related to
                                     the US housing industry.</p>

                                    <p>Our experienced team of analysts
                                     and consultants 
                                     helps our clients identify the best
                                      risk-adjusted 
                                     investment opportunities.</p>
                                </div>
                            </div>
                            <div class="footer_columns">
                                                   
                                <div class="footer_column">
                                    <div class="footer_title">
                                       Our Company
                                    </div>
                                    <ul class="footer_column_text">
                                        <li>Our Company</li>
                                        <li>About Us</li>
                                        <li>Research</li>
                                        <li>Consulting</li>
                                        <li>Careers</li>
                                    </ul>
                                </div>
                                <div class="footer_column">
                                    <div class="footer_title">
                                        Our EXpERTS
                                    </div>
                                    <ul class="footer_column_text">
                                        <li>Team</li>
                                        <li>Coverage</li>
                                    </ul>
                                </div>
                                <div class="footer_column">
                                    <div class="footer_title">
                                        Our VALUES
                                    </div>
                                    <ul class="footer_column_text">
                                        <li>Proprietary Tools</li>
                                        <li>Forecasting</li>
                                        <li>Surveys</li>
                                        <li>Surban</li>
                                        <li>Demographics</li>
                                        <li>DesignLens</li>
                                    </ul>
                                </div>
                                <div class="footer_column">
                                    <div class="footer_title">
                                        CONTACT
                                    </div>
                                    <ul class="footer_column_text">
                                        <li>Contact Us</li>
                                        <li>Office Locations</li>
                                        <li>Newsletter Sign-Up</li>
                                        <li>Social Media</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer_daun">
                            <div class="footer_copyright">
                                    <div class="footer_text">
                                      <p>Arda Real Estate Consulting, LLC</p>
                                      <p>Copyright © 2018</p>
                                    </div>  
                            </div>
                            <div class="footer_socials">
                                        <div class="footer_social">
                                            <img src="img/ellipse_10_copy_5_2932.png">
                                            <div class="footer_logo">
                                                <img src="img/shape_14_2933.png">
                                            </div>
                                        </div>
                                        <div class="footer_social">
                                            <img src="img/ellipse_10_copy_5_2932.png">
                                            <div class="footer_logo">
                                                <img src="img/shape_10_2934.png">
                                            </div>
                                        </div>
                                        <div class="footer_social">
                                            <img src="img/ellipse_10_copy_5_2932.png">
                                            <div class="footer_logo">
                                                <img src="img/shape_11_2935.png">
                                            </div>
                                        </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </footer>
<!-- -------------------------------------------- -->
        </div>

    </div>


   <!--Подключение jQuery-->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!--подключаем слайдер slick(файл в нашем проэкте)-->
   <!--  <script src="js/slick.min.js"></script> -->
   <!--Подключаем файл JS скриптов-->
   <script src="js/script.js"></script>
   </body>
 </html>





